<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
<style>
    @import url('https://use.fontawesome.com/releases/v6.4.2/css/all.css');
    *{
        padding: 0;
        margin: 0;
    }

    *{
        box-sizing: border-box;
    }
    body{
        background-image: url(Ảnh\ chụp\ màn\ hình\ \(81\).png);
        color: #fff;

    }
    .container{
        position: relative;
        width: 800px;
        height: 480px;
        background-color: #f5f5f5;
        box-shadow: 0px 0px 0px 0px #dbdbdb;
    }
    .main-box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: -100px;
    }
    .container .slide .item{
        width: 165px;
        height: 250px;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
        background-position:50% 50% ;
        background-size:cover ;
        display: inline-block;
        transition: 0.5s;
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        top: 0;
        left: 0;
        transform: translate(0,0);
        border-radius: 0;
        width: 100%;
        height: 100%;

    }
    .slide .item:nth-child(3){
        left: 50%;
    }

    .slide .item:nth-child(4) {
        left: calc(50% + 27%);
    }

    .slide .item:nth-child(5) {
        left: calc(50% + 54%);
    }
    .slide .item:nth-child(n+6) {
        left: calc(50% + 82%);
        opacity: 0;
    }

    .item .content{
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        color: #eee;
        transform: translate(0,-50%);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display:none;
    }

    .slide .item:nth-child(2) .content{
        display: block;
    }
    .content .name{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
        text-shadow: 5px 5px 5px #292828;
    }

    .content .des{
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
        text-shadow: 5px 10px 5px #292828;
    }
    .content button{
        width: 150px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        border-radius: 8px;
        animation: animate 1s ease-in-out 0.6s 1 forwards; 
    }

    @keyframes animate {
        from{
            opacity: 0;
            transform: translate(0,100px);
            filter: blur(33px);
        }
        to{
            opacity: 1;
            transform: translate(0);
            filter: blur(0);
        }
    }
    .button{
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
    }

    .button button{
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }

    .button button:hover{
        background-color: #ababab;
        color: #000000;
    }

    header{
        justify-content: space-between;
        padding: 10px 30px 10px 30px;
        background-color: maroon;
    }
    nav{
        text-decoration: none;
        padding: 10px ;
    }
    ul{
        text-decoration: none;
        display: flex;
        justify-content: space-between;
    }
    ul>li{
        list-style: none;
        font-size: 20px;
    }
    ul li:hover{
        font-size: 22px;
        background-color: rgb(255, 0, 0);
        border-radius: 30px;
    }
    ul>li>a{
        text-decoration: none;
        color: white;
    }
    .dropdown-menu{
        background-color: red   ;
    }
    .bán{
        text-align: center;
        font-size: 40px;
        display: block;
        justify-content: space-between;
    }
    .dòng1{
        margin-bottom: 0px;
        display: block;
        justify-content: space-between; 
        
    }
    .dòngg{
        display: flex;
        padding: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
    }
    .tieude{
        text-align: center;
        justify-content: space-between; 
        display: block;
        font-size: 30px;
    }
    main{
        margin: 3%;
        padding: 20px;
        
    }
    .phim{
        width: 450px;
        margin-bottom: 50px;
        font-size: 18px;
    }
    .thôn{
        width: 270px;
        font-size: 18px;
    }
    .thôn:hover{
        width: 260px;
        border-radius: 20px;
    }
    .sha{
        width: 253px;
        font-size: 18px;
    }
    .sha:hover{
        width: 243px;
        border-radius: 20px;
    }
    .già{
        width: 270px;
        font-size: 18px;
    }
    .già:hover{
        width: 260px;
        border-radius: 20px;
    }
    .vạn{
        width: 270px;
        font-size: 18px;
    }
    .vạn:hover{
        width: 260px;
        border-radius: 20px;
    }
    .đấu{
        width: 270px;
        font-size: 18px;
    }
    .đấu:hover{
        width: 259px;
        border-radius: 20px;
    }
    .phàm{
        width: 288px;
        font-size: 18px;
    }
    .phàm:hover{
        width: 273px;
        border-radius: 20px;
    }
    button{
        width: 100px;
        font-size: large;
    }
    button:hover{
        background-color: darkorange;
    }
    footer{
        color: #ffffff;
        background-color: maroon;
        width: 100%;
        padding: 10px 0px 0px 0px;
        font-size: 14px;
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PHIM MOI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Trang chủ</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Feed back</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Thể loại</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Phim trung quốc</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Anime nhật bản</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Phim chiếu rạp</a></li>
                            </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Đăng Kí.html">Đăng Kí</a></li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Đăng Kí.html">Đăng Nhập</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Tìm kiếm phim" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                </div>
            </div>
            </nav>
        <!-- <h1 class="bán">PHIM ONLINE</h1> -->
    </header>
    <main>
        <div class="main-box">
            <div class="container">
                <div class="slide">
                    <div class="item" style="background-image: url(thôn\ phệ\ tinh\ khôngg.jpg);">
                        <div class="content">
                            <div class="name">Thôn Phệ Tinh Không</div>
                            <div class="des">Mô tả phim :</div>
                            <button>Xem ngay</button>
                            
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(đấu\ phá\ thương\ khung.webp);">
                        <div class="content">
                            <div class="name">Đấu Phá Thương Khung</div>
                            <div class="des">Mô tả phim :</div>
                            <button>Xem ngay</button>
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(shangri\ la\ frontier.jpg);">
                        <div class="content">
                            <div class="name">Shangri-La Frontier</div>
                            <div class="des">Mô tả phim :</div>
                            <button>Xem ngay</button>
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(già\ thiên.jpeg);">
                        <div class="content">
                            <div class="name">Già Thiên</div>
                            <div class="des">Mô tả phim :</div>
                            <button>Xem ngay</button>
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(van-gioi-doc-ton-1.png);">
                        <div class="content">
                            <div class="name">Vạn Giới Độc Tôn</div>
                            <div class="des">Mô tả phim :</div>
                            <button>Xem ngay</button>
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(pham-nhan-tu-tien.jpg);">
                        <div class="content">
                            <div class="name">Phàm nhân tu tiên</div>
                            <div class="des">Mô tả phim :</div>
                            <button>Xem ngay</button>
                        </div>
                    </div>
                </div>

                <div class="button">
                    <button class="prev">
                        <i class="fa-solid fa-arrow-left"></i>
                    </button>
                    <button class="next">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    <br/>
    <br/>
    <br/>
        <h1 class="tieude">Phim Hot</h1>
        <section class="dòng1">
            <div class="dòngg">
                <div class="phim">
                    <img src="thôn phệ tinh không.jpg" alt="Thôn Phệ Tinh Không" class="thôn">
                    <h3>Thôn Phệ Tinh Không</h3>
                    <p>Giá: <b>20.000 VNĐ</b></p>
                    <button>Xem Ngay</button>
                </div>
                <div class="phim">
                    <img src="shangri la frontier.jpg" alt="Shangri-La Frontier" class="sha">
                    <h3>Shangri-La Frontier</h3>
                    <p>Giá: <b>15.000 VNĐ</b></p>
                    <button>Xem Ngay</button>
                </div>
                <div class="phim">
                    <img src="già thiên.jpeg" alt="Già Thiên" class="già">
                    <h3>Già Thiên</h3>
                    <p>Giá: <b>20.000 VNĐ</b></p>
                    <button>Xem Ngay</button>
                </div>
            </div>
        </section>
        <h1 class="tieude">Phim Mới</h1>

        <section class="dòng2">
            <div class="dòngg">
                <div class="phim">
                    <img src="thôn phệ tinh không.jpg" alt="Thôn Phệ Tinh Không" class="thôn">
                    <h3>Thôn Phệ Tinh Không</h3>
                    <p>Giá: <b>20.000 VNĐ</b></p>
                    <button>Xem Ngay</button>
                </div>
                <div class="phim">
                    <img src="shangri la frontier.jpg" alt="Shangri-La Frontier" class="sha">
                    <h3>Shangri-La Frontier</h3>
                    <p>Giá: <b>15.000 VNĐ</b></p>
                    <button>Xem Ngay</button>
                </div>
                <div class="phim">
                    <img src="van-gioi-doc-ton-1.png" alt="Vạn Giới Độc Tôn" class="vạn">
                    <h3>Vạn Giới Độc Tôn</h3>
                    <p>Giá: <b>10.000 VNĐ</b></p>
                    <button>Xem Ngay</button>
                </div>
            </div>
        </section>
        <section class="dòng3">
            <div class="dòngg">
                <div class="phim">
                    <img src="già thiên.jpeg" alt="Già Thiên" class="già">
                    <h3>Già Thiên</h3>
                    <p>Giá: <b>20.000 VNĐ</b></p>
                    <button>Xem Ngay</button>
                </div>
                <div class="phim">
                    <img src="phàm.jpg" alt="Phàm Nhân Tu Tiên" class="phàm">
                    <h3>Phàm Nhân Tu Tiên</h3>
                    <p>Giá: <b>20.000 VNĐ</b></p>
                    <button>Xem Ngay</button>
                </div>
                <div class="phim">
                    <img src="dau-pha-thuong-khung" alt="Đấu Phá Thương Khung" class="đấu">
                    <h3>Đấu Phá Thương Khung</h3>
                    <p>Giá: <b>20.000 VNĐ</b></p>
                    <button>Xem Ngay</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <table width="100%">
            <tr>
                <td align="center" color="white">
                    <p>Copyright © 2024 | nhuongg.vn</p>
                </td>
            </tr>
          </table>
    </footer>
</body>
</html>

<script type="text/javascript">
    const $next = document.querySelector('.next');
    const $prev = document.querySelector('.prev');

    $next.addEventListener('click', () => {
        const items = document.querySelectorAll('.item');
        document.querySelector('.slide').appendChild(items[0]);
    })
    

    $prev.addEventListener('click', () => {
        const items = document.querySelectorAll('.item');
        document.querySelector('.slide').prepend(items[items.length-1]);
    })
</script>
<script type="text/javascript">
    const $next = document.querySelector('.next');
    const $prev = document.querySelector('.prev');

    $next.addEventListener('', () => {
        const items = document.querySelectorAll('.item');
        document.querySelector('.slide').appendChild(items[0]);
    })

    $prev.addEventListener('', () => {
        const items = document.querySelectorAll('.item');
        document.querySelector('.slide').prepend(items[items.length-1]);
    })
</script>