<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim Online</title>
    <link url>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(/Ảnh\ chụp\ màn\ hình\ \(81\).png);
        background-repeat: repeat;
        margin: 0;
        color: white;
    }
    header{
        margin: 0;
        background-color: maroon;
        justify-content: space-between;
        padding: 10px 30px 10px 30px;
    }
    nav{
        text-decoration: none;
        padding: 10px ;
    }
    ul{
        text-decoration: none;
        display: flex;
        justify-content: space-between;
    }
    ul>li{
        list-style: none;
        font-size: 20px;
    }
    ul li:hover{
        text-decoration: underline;
        font-size: 22px;
        color: white;
    }
    ul>li>a{
        text-decoration: none;
        color: white;
    }
    .bán{
        text-align: center;
        font-size: 40px;
        display: block;
    }
    main{
        margin: 3%;
        padding: 20px;
        max-width: 950px;
    }
    .tieude{
        text-align: center;
        font-size: 30px;
        position: relative;
        display: block;
        left: 214px;
    }
    .dòng1{
        margin: 3%;
    }
    button{
        width: 100px;
        font-size: large;
        margin: 5px;
    }
    button:hover{
        background-color: darkorange;
    }
    footer{
        position: relative;
        color: #ffffff;
        background-color: maroon;
        width: 100%;
        top: 150px;
        padding: 10px 0px 10px 0px;
        font-size: 14px;
    }
    form{
        position: relative;
        left: 545px;
        display: block;
        font-size: 18px;    
    }
    form input{
        padding: 2px 2px 2px 5px;
        display: block;
        font-size: 18px;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="index.html">Phim Hot</a></li>
                <li><a href="index.html">Phim Mới</a></li>
                <li><a href="">Giới Thiệu</a></li>
                <li><a href="Đăng Kí.html">Đăng Nhập</a></li>
                <li><a href="Đăng Kí.html">Đăng Kí</a></li>
            </ul>
        </nav>
        <h1 class="bán">PHIM MOI</h1>
    </header>
    <main>
        <h1 class="tieude">Đăng Nhập/Đăng Kí</h1>
        <section class="dòng1">
            <form>
                Họ và tên: <input type="text" name="f_name" id="f_name"><br>
                Email: <input type="email" name="email" id="email"><br>
                Mật Khẩu: <input type="text" name="message" id="message"><br>
                <button>Đăng Kí</button><button>Đăng Nhập</button>
            </form>

        </section>
    </main>
    <footer>
        <table width="100%">
            <tr>
                <td align="center" color="white">
                    <p>Copyright © 2024 | Nguyenhuongg</p>
                </td>
            </tr>
          </table>
    </footer>
</body>
</html>